{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "py -3.13 scripts/hook_sessionstart.py" }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          { "type": "command", "command": "py -3.13 scripts/hook_pretooluse.py" }
        ]
      }
    ]
  }
}
